# Digital-Nurture-4.0-Java-FSE-6247003

Week1/FactoryPattern/: FACTORY_PATTERN _CODE_AND_OUTPUT.docx  Factorypattern_Analysis.docx
Week1/FactoryPattern/src/: DocumentFactory.java  DocumentTest_1.java  ExcelDocumentFactory.java  (+2 more)
Week1/FinancialForecast/: Financial_analysis.docx
Week1/SinglePattern/: SINGLE PATTERN_CODE_AND_OUTPUT.docx  SinglePatter_analysis.docx
Week2/: TDD_using_JUnit5_and_Mockito_all task.docx  control structures.docx  stored procedures.docx
Week3/: Spring_JPA_example.docx
Week3/Difference_between spring,hibernate/: Difference between JPA.docx
Week_1/EcommerceSearch/: EcommerceSearch_Analysis.docx  Ecommerce_code_and_output.docx
Week_1/FinancialForecast/: FINANCIALFORECAST _CODE_AND_OUTPUT.docx
week4/task2/: Output.docx  pom.xml
week4/task2/src/main/java/cognizant/: SpringLearnApplication.java  country.java
week4/task2/src/resources/: country.xml  log4j.properties
week4/task3/: Output.docx
week4/task4/: pom.xml
week4/task6/: JwtSecurityApplication.java  pom.xml
week4/task6/config/: SecurityConfig.java
week4/task6/controller/: AuthController.java
week4/task6/dto/: AuthRequest.java  AuthResponse.java
week4/task6/entity/: User.java
week4/task6/repository/: UserRepository.java
week4/task6/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
week4/task6/service/: AuthService.java
week5/: Microservice Output.docx
week6/1myfirstreact/: README.md  package.json
week6/2.StudentAPP/: README.md  package.json
week6/3.calculatorapp/: README.md  package.json
week7/12ticketonline/: README.md  package.json
week7/13blogexample/: README.md  package.json
week8/1.Git/: README.md  git_setup.txt  welcome.txt
week8/2.Git/: README.md  notes.txt
week8/3.Git/: README.md
week8/4.Git/: README.md
week8/5.Git/: README.md
(+57 files in other folders)
